<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/reset.css">
    
    <style>

        header{ display: flex;  justify-content: space-between;}

        .box{ width: calc( 100% / 5); height: 50px;  
          }

        .box02 h1 {font-size: 60px; font-family: serif;  font-weight: bold;
            margin-left: 17px; 
        }

       

         


        .section1 { width: 100%; height: 100vh; background-image: url(./main_221101_pc.jpg);

            

        }

        .box03{  margin-top: 20px;}

        .box03 a{ margin-right: 20px; }

        section{ position:relative;} 

    

       .section1> h1, p{ position: absolute; } 


        section p{ display:block; color:white; margin-left: 10%; margin-top: 120px; }


        section h1{ color:white; font-size: 100px; margin-left:10%; margin-top: 20px;  }
        
        


        nav{ width:100%; height: 27px; background-color: rgb(5, 6, 75);
        color:white;}

        nav>a{ margin-left: 500px; font-size:21px; font-family: 'Times New Roman', Times, serif;}

        .section2{ width:100%; height: 100vh; background-color: pink;  }

         
 

        article{ border: 1px solid black; width: calc(100%/4); height: 200px; float:left;
     }

    </style>
</head>
<body>
    <header>
       <div class="box box01">
        
       </div>

       <div class="box box02">

        <h1>LOEUVRE</h1>
    </div>

       <div class="box box03">
        <a href="#">login</a>
        <a href="#">join</a>
        <a href="#">cart</a>
        <a href="#">order</a>
       </div>

    </header>


    <nav>
        <a href="#">outfit</a>
    </nav>

    
    <section class="section1" >
         
        <h1>classic</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>
            Accusantium cumque qui molestias nostrum sed corrupti pariatur illum temporibus. <br>
            Optio reprehenderit ex possimus id sapiente commodi modi deleniti atque quo hic.</p>

    </section>


    <section class="section2">
        <article>article01</article>
        <article>article02</article>
        <article>article03</article>
        <article>article04</article>
        <article>article05</article>
        


    </section>

     
     
</body>
</html>