<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/reset.css">
</head>
<style>
    body{ height:100vh; width:100%;}
    .wrapper{ width:98%; height: 100vh; }

    

    .top-header{ width:100%; height:50px; background-color:white; display:flex; }

    .play{ width: 90px; height:25px; background-color: skyblue; border-radius: 5px; font-size: 12px; padding:4px; }

    .log{ display:flex; gap: 15px; font-size:14px; padding-left:86%; }
     

    .top-header a, p{ padding-top:15px; }
    
    .nav{ width: 100%; height: 70px; background-color: rgb(255, 207, 0); background-image: url(./images/Lego-logo.jpg); background-repeat: no-repeat; background-size: 56px;
         background-position: 40px center; padding-left: 120px; }

    .menu{ margin-left: 30px; padding-top:25px;}

    .menu a{ margin-right: 30px;}

     

    .main-section{  width: 99%; height: 500px; background-image: url(./images/main-img.jpeg); margin:auto; background-size:100%; background-repeat: no-repeat; background-size: cover;
                     }


    .items{ width: 100%; height: 150px; background-color: pink; margin:auto;   }

    .box{ display: flex; gap: 30px;}

    h1,h3{ margin-bottom:15px;}

    .box1{ width: 150px; height: 50px; background-color: black; color: white; border-radius: 5px; padding: 12px 20px;}
    .box2{ width: 120px; height: 50px; background-color: black; color: white; border-radius: 5px;  padding: 12px 20px;}


    .wrapper2{ margin-left: 100px; padding-top: 160px;}

    .sub-section{ width:100%; height: 3600px;}

    footer{ width:100%; height: 800px; background-color: rgb(32, 29, 72); }

    h1{ font-weight: lighter; }
    h3{ font-weight:lighter;}

</style>
<body>
    
    <div class="header">
        <div class="top-header">
            <div class="play"><a href="#">← 플레이존</a></div>
            <div class="log">
                <a href="#">로그인</a>
                <p>|</p>
                <a href="#">VIP</a>
            </div>
        </div>
    </div>
    <div class="nav">
            <div class="menu">
                
                 
                <a href="#">레고 제품 쇼핑</a>
                <a href="#">레고 브랜드 소개</a>
                <a href="#">고객 지원</a>
            </div>
            
        
    </div>

    
    <div class="wrapeer"> 

    <div class="main-section">
        <div class="wrapper2">
            <h1>더 따뜻한 크리스마스를 위해</h1>
            <h3>모두를 설레게 할 특별한 선물을 둘러보세요.</h3>
            <div class="box">
                <div class="box1"><a href="#">자세히 보기</a>
                    </div>
                <div class="box2"><a href="#">쇼핑하기</a>
                    </div>
            </div>
        </div>
        

    </div>

    <div class="items">


    </div>
    

    <div class="sub-section">
        <div class="rcm-production">
            <h1>추천제품</h1>
        </div>

        <div class="hot-production"></div>

        <div class="important"></div>

        <div class="present"></div>

        <div class="set"></div>

        <div class="story"></div>
    </div>

    <footer>

    </footer>

</div>

</body>
</html>