
<!doctype html>
<html>

<style>
body{ width:100%; margin:0; position: relative; }
header{ width:100%; height:120px; background-color: red; margin:0; position:absolute; }
nav{  width:100%; height:50px; background-color: blue; position: absolute; margin-top:120px; color:white; font-weight: bold; }

.gnb{ display: flex;   } 

 li{ list-style-type: none; }

 
 .gnb>li{ padding: 0 30px;} 

.wrapper{ width:100%; height: 100vh; background-color: skyblue; margin-top:170px; position:absolute;  }
 
 .section { width: 300px; height:300px; background-color: yellow;  
border: 1px solid black;   }


.box-section{ width: 68%; display:flex; flex-wrap: wrap; margin:auto; 
background-color: white;  }

.section01,
.section02 { width: 480px; margin:auto; margin-top: 10px; margin-bottom:10px; }

.section01{ margin-right: 10px;}


 

</style>

<body>

<header> 
<h2>서울특별시동작관악교육지원청</h2>
<h6>SEOUL DONGJAK GWANAK OFFICE OF EDUCATION</h6>
</header>

<nav>
 

<ul class="hamburger">
<li><a><li>
<li><a><li>
<li><a><li>
</div>

<ul class="gnb">
<li><a>전자민원</li>
<li><a>교육마당</li>
<li><a>참여마당</li>
<li><a>알림마당</li>
<li><a>정보공개</li>
<li><a>학교통합지원센터</li>
<li><a>교육지원청소개</li>

</nav>

<div class="wrapper">

 <section class="box-section">
<div class="section section01">1</div>
<div class="section section02">2</div>
<div class="section section03">3</div>
<div class="section section04">4</div>
<div class="section section05">5</div>
<div class="section section06">6</div>
<div class="section section07">7</div>
<div class="section section08">8</div>
<div class="section section09">9</div>



</section>

</div>


</body>